module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "semi": ["error", "always"],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "comma-dangle": "off",
        "import/no-unresolved": "off",
        "react/destructuring-assignment": "off",
        "import/prefer-default-export": "off",
        "object-curly-newline": "off"
    }
};